/* App.css */

:root {
  font-family: system-ui, sans-serif;
  background-color: #121212;
  color: #fff;
  line-height: 1.6;
}

body {
  margin: 0;
  padding: 0;
}

#root {
  max-width: 600px;
  margin: auto;
  padding: 2rem;
}

h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

input, button {
  padding: 0.75rem;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
}

input {
  background-color: #1e1e1e;
  color: white;
  border: 1px solid #333;
}

button {
  background-color: #4caf50;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #45a049;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  background-color: #1e1e1e;
  padding: 1rem;
  margin-bottom: 0.5rem;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-left: 4px solid #4caf50;
}

button {
  transition: background-color 0.2s;
}

button:active {
  transform: scale(0.97);
}
  
.react-calendar {
  background-color: #121212 !important;
  color: #f0f0f0 !important;
  border: 1px solid #333 !important;
  border-radius: 12px !important;
  padding: 1rem !important;
  width: 100% !important;
  max-width: 100% !important;
  font-family: inherit !important;
  box-shadow: 0 0 8px #00000066 !important;
}

.react-calendar__navigation {
  display: flex !important;
  justify-content: space-between !important;
  margin-bottom: 1rem !important;
}

.react-calendar__navigation button {
  background: none !important;
  color: #f0f0f0 !important;
  font-weight: bold !important;
  font-size: 1rem !important;
  padding: 0.5rem !important;
  border: none !important;
  cursor: pointer !important;
}

.react-calendar__tile {
  background: none !important;
  color: #f0f0f0 !important;
  border-radius: 8px !important;
  padding: 0.75rem 0.25rem !important;
  transition: background 0.2s !important;
  position: relative !important;
}

.react-calendar__tile--now {
  background: #333 !important;
  color: #ffffff !important;
}

.react-calendar__tile--active {
  background-color: #4caf50 !important;
  color: white !important;
}

.react-calendar__tile--hasActive {
  background-color: #388e3c !important;
}

.react-calendar__tile:hover {
  background-color: #222 !important;
  cursor: pointer !important;
}

.react-calendar__month-view__days__day--weekend {
  color: #f44336 !important;
}

.react-calendar__tile small {
  position: absolute !important;
  bottom: 2px !important;
  right: 4px !important;
  font-size: 0.65rem !important;
  color: #4caf50 !important;
  pointer-events: none !important;
  user-select: none !important;
}
